<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Futbol Club-Real Pasion</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="imagen/logo.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

    <body>
      
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">

                    <div class="logo">
                        <a href="index.html">
                            <h1>Real-<span>Pasiòn</span></h1>
                            <!-- <img src="img/logo.jpg" alt="Logo"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">

                                <img src="imagen/logo.png" alt="" width="55px">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">

                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <h1 class="futbol">Futbol.Club</h1>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand"> <img src="imagen/Diseño_sin_título-removebg-preview.png" alt="" width="0px"> Futbol Club.</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link">Escuela</a>
                        <a href="service.html" class="nav-item nav-link active">Nosotros</a>
                        <a href="service copy.html" class="nav-item nav-link">Campeonatos</a>
                        <a href="single.html" class="nav-item nav-link">Historia</a>
                        <a href="#location.html" class="nav-item nav-link">Uniformes</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mas</a>
                            <div class="dropdown-menu">
                                <a href="#sel" class="dropdown-item">Entrenamientos</a>
                                <a href="#single.html" class="dropdown-item">Club</a>
                                <a href="#team.html" class="dropdown-item">Tienda Virtual</a>
                                <a href="price.html" class="dropdown-item">Ver Plan</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn btn-custom" href="sesion2.html">Login </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->



    
         <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="imagen/foto-equipo-niños.1.jpg " alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header text-left">
                        <p>Sobre Nosotros</p>
                        <h2>Real Pasion</h2>
                    </div>
                    <div class="about-content">
                        <p>
                            "En Real Pasión, formamos campeones dentro y fuera del campo, inculcando valores de
                            esfuerzo, dedicación y amor por el fútbol en cada uno de nuestros jugadores."</p>
                        <ul>
                            <li><i class="far fa-check-circle"></i>Trabajo en equipo</li>
                            <li><i class="far fa-check-circle"></i>Disciplina táctica</li>
                            <li><i class="far fa-check-circle"></i>Habilidades técnicas</li>
                            <li><i class="far fa-check-circle"></i>Condición física</li>
                        </ul>
                        <a class="btn btn-custom" href="#">Ver mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <br>
        

    <!-- Single Post Start-->
    <div class="single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-content">
                        <img src="imagen/mayra-ramirez-11.webp" />
                        <h2>Historia de Real Pasion Fútbol Club - Funza, Cundinamarca</h2>
                        <p>
                            En el corazón de Funza, Cundinamarca, nació un sueño que tomó forma en las calles y canchas del municipio: el Real Pasion Fútbol Club. Fundado en 2015, este equipo no es solo un club, sino un símbolo de la pasión y el compromiso con el deporte, especialmente en el fútbol femenino.                            </p>
                        <p>
                            La historia de Real Pasion está estrechamente ligada a la vida de una de sus fundadoras, Mayra Ramírez, una talentosa jugadora de fútbol que se destacó por su habilidad, dedicación, y espíritu indomable. Mayra, oriunda de Cundinamarca, siempre tuvo el sueño de crear un club que no solo fuera un refugio para jóvenes futbolistas, sino también un espacio donde se fomentara la igualdad de género en el deporte. Tras su participación en la selección de fútbol de Colombia, Mayra decidió volver a sus raíces y contribuir al desarrollo del fútbol en su región.                            </p>
                        <p>
                            Junto con un grupo de entusiastas del fútbol local, Mayra fundó el Real Pasion Fútbol Club, un club con un enfoque especial en la formación de jóvenes talentos, tanto en categorías masculinas como femeninas. Desde sus inicios, el club se ha destacado por su metodología integral, que no solo se enfoca en el desarrollo técnico y táctico de los jugadores, sino también en su crecimiento personal y académico.                            </p>
                        <h3>Real Pasion F.C.</h3>
                        <p>
                            Real Pasion F.C. rápidamente se ganó un lugar en la comunidad, participando en torneos locales y regionales, y destacándose por su estilo de juego dinámico y su férrea disciplina. Bajo la dirección de Mayra Ramírez y su equipo de entrenadores, el club ha formado a varios jugadores que han logrado destacar a nivel nacional, algunos de los cuales han seguido los pasos de Mayra, alcanzando las ligas profesionales y la selección nacional.                            </p>
                        <p>
                            El club también es conocido por sus programas de inclusión social, que buscan brindar oportunidades a niños y niñas de bajos recursos, ofreciendo becas deportivas y acceso a entrenamientos de alta calidad. Esto ha hecho que Real Pasion no solo sea un equipo de fútbol, sino una verdadera comunidad unida por el amor al deporte.                            </p>
                        <h4>Actualidad </h4>
                        <p>
                            Hoy en día, Real Pasion Fútbol Club sigue creciendo, manteniendo vivo el sueño de su fundadora. Mayra Ramírez continúa siendo una figura inspiradora dentro y fuera del campo, trabajando incansablemente para que más jóvenes encuentren en el fútbol una pasión y una oportunidad de vida. El club, orgulloso de sus raíces y de su historia, mira hacia el futuro con la certeza de que aún hay muchas más historias de éxito por escribir.                            </p>
                        
                    </div>
                    <div class="single-tags">
                        <a href="">National</a>
                        <a href="">International</a>
                        <a href="">Economics</a>
                        <a href="">Politics</a>
                        <a href="">Lifestyle</a>
                        <a href="">Technology</a>
                        <a href="">Trades</a>
                    </div>
                    <div class="single-related">
                        <h2>Related Post</h2>
                        <div class="owl-carousel related-slider">
                            <div class="post-item">
                                <div class="post-img">
                                    <img src="imagen/categoria.2009.jpg" />
                                </div>
                                <div class="post-text">
                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                    <div class="post-meta">
                                        <p>By<a href="">Admin</a></p>
                                        <p>In<a href="">Web Design</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-img">
                                    <img src="imagen/categoria.2009.jpg" />
                                </div>
                                <div class="post-text">
                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                    <div class="post-meta">
                                        <p>By<a href="">Admin</a></p>
                                        <p>In<a href="">Web Design</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-img">
                                    <img src="imagen/categoria.2009.jpg" />
                                </div>
                                <div class="post-text">
                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                    <div class="post-meta">
                                        <p>By<a href="">Admin</a></p>
                                        <p>In<a href="">Web Design</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="post-img">
                                    <img src="imagen/categoria.2009.jpg" />
                                </div>
                                <div class="post-text">
                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                    <div class="post-meta">
                                        <p>By<a href="">Admin</a></p>
                                        <p>In<a href="">Web Design</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-comment">
                        <h2>3 Comments</h2>
                        <ul class="comment-list">
                            <li class="comment-item">
                                <div class="comment-body">
                                    <div class="comment-img">
                                        <img src="imagen/categoria.2009.jpg" />
                                    </div>
                                    <div class="comment-text">
                                        <h3><a href="">Josh Dunn</a></h3>
                                        <span>01 Jan 2045 at 12:00pm</span>
                                        <p>
                                            Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                        </p>
                                        <a class="btn" href="">Reply</a>
                                    </div>
                                </div>
                            </li>
                            <li class="comment-item">
                                <div class="comment-body">
                                    <div class="comment-img">
                                        <img src="imagen/categoria.2009.jpg" />
                                    </div>
                                    <div class="comment-text">
                                        <h3><a href="">Josh Dunn</a></h3>
                                        <p><span>01 Jan 2045 at 12:00pm</span></p>
                                        <p>
                                            Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                        </p>
                                        <a class="btn" href="">Reply</a>
                                    </div>
                                </div>
                                <ul class="comment-child">
                                    <li class="comment-item">
                                        <div class="comment-body">
                                            <div class="comment-img">
                                                <img src="imagen/categoria.2009.jpg" />
                                            </div>
                                            <div class="comment-text">
                                                <h3><a href="">Josh Dunn</a></h3>
                                                <p><span>01 Jan 2045 at 12:00pm</span></p>
                                                <p>
                                                    Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                                </p>
                                                <a class="btn" href="">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-form">
                        <h2>Leave a comment</h2>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Post Comment" class="btn btn-custom">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar-widget">
                           
                        </div>
                        
                        

                        <div class="sidebar-widget">
                            <h2 class="widget-title">Publicación reciente</h2>
                            <div class="recent-post">
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="imagen/jugadoradelfundadorclub.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Colombia se aferra a Mayra, para ir por la hazaña ante España</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Web Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="imagen/foto.Maira-Tatiana-Ramirez.webp" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Mayra Ramírez, imagen del Chelsea en su nueva camiseta</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Web Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="imagen/foto1.mayra.avif" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Colombia Femenina jugará amistosos ante Venezuela</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Web Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="imagen/foto.mayra.ramirez.avif" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Mayra brilla en Old Trafford: Doblete para ser campeona</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Web Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="imagen/fotomayraramirez6.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Los 2 golazos de Mayra para sacar campeón al Chelsea</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Web Design</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <div class="image-widget">
                                <a href="#"><img src="imagen/imagen.mayra.ramirez.jpg" alt="Image"></a>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <div class="tab-post">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <div id="featured" class="container tab-pane active">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoradelfundadorclub.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Anuncia Nuevas Incorporaciones para la Temporada 2024"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoresniño.2.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"El Triunfo del Esfuerzo: Real Pasion F.C. Gana el Torneo Regional"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoresniño.3.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Mayra Ramírez: De la Selección Nacional a Inspirar a las Nuevas Generaciones en Real Pasion F.C."</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoresniño.4.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Lanza Academia de Fútbol Femenino para Jóvenes Promesas"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoresniño.5.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"El Ascenso de Real Pasion F.C.: Un Club con Corazón en Funza"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="popular" class="container tab-pane fade">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/jugadoresniño.6.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Promueve la Inclusión con Becas Deportivas para Niños de Bajos Recursos"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/imagende niñosreunion.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Celebra Cinco Años de Pasión y Compromiso en el Fútbol"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/imagen de estadio. realpasion.jpeg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Amplía sus Instalaciones para Acomodar Nuevos Talentos"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/foto-fondo equipo.3.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. y su Impacto en la Comunidad de Funza"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/fondo.football.negro.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Participará en el Torneo Nacional Sub-17"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="latest" class="container tab-pane fade">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/Cancha-de-fútbol-11.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Formando Campeones: La Metodología de Entrenamiento de Real Pasion F.C."</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/copa-oro.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Obtiene Patrocinio para Mejorar su Programa de Desarrollo Juvenil"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/copa-plata.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"El Fútbol Femenino Brilla en Real Pasion F.C.: Nuevos Retos y Oportunidades"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/entrenador.1.jpeg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Inicia Proyecto para la Profesionalización del Club"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="imagen/equipo de mujeres.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">"Real Pasion F.C. Organiza Torneo Benéfico para Apoyar a Familias en Funza"</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Web Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <div class="image-widget">
                                <a href="#"><img src="imagen/categoria.2009.jpg" alt="Image"></a>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <h2 class="widget-title">Categories</h2>
                            <div class="category-widget">
                                <ul>
                                    <li><a href="">National</a><span>(98)</span></li>
                                    <li><a href="">International</a><span>(87)</span></li>
                                    <li><a href="">Economics</a><span>(76)</span></li>
                                    <li><a href="">Politics</a><span>(65)</span></li>
                                    <li><a href="">Lifestyle</a><span>(54)</span></li>
                                    <li><a href="">Technology</a><span>(43)</span></li>
                                    <li><a href="">Trades</a><span>(32)</span></li>
                                </ul>
                            </div>
                        </div>

                        

                        

                        <div class="sidebar-widget">
                            <h2 class="widget-title">Text Widget</h2>
                            <div class="text-widget">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea nec eros. Nunc eu enim non turpis id augue.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single Post End-->   
        

         <!-- Footer Start -->
    <div class="footer">
        <footer>
            
            <div class="footer-container">
                <div class="sponsors-section">
                    <h4 class="tituloo"> patrocinadores oficiales</h4>
                    
                    <div class="sponsors-grid">
                        <!-- Logo del Patrocinador 1 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.adidas-sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 2 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.nike-sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 3 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.under-sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 4 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.veee.sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.under-sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        
                    </div>
                    <div class="sponsors-grid">
                        <!-- Logo del Patrocinador 1 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.under-sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 2 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.veee.sin.fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 3 -->
                        <a href="https://www.patrocinador4.com" target="_blank">
                            <img src="imagen/logo.real-pasion_sin_fondo.png" alt="Patrocinador 4">
                        </a>
                        <!-- Logo del Patrocinador 4 -->
                        
                        
                    </div>
                </div>
                
            </div>
            <hr>
        </footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>SIGA CON NOSOTROS</h2>
                        <p><i class="fa fa-map-marker-alt"></i>km 13,Funza Cundinamarca, COLOMBIA</p>
                        <p><i class="fa fa-phone-alt"></i>+57 320 123 78 09</p>
                        <p><i class="fa fa-envelope"></i>futbolclub@realpasion.com</p>
                        <div class="footer-social">
                            <a class="btn" href="https://x.com/i/flow/login?redirect_after_login=%2Frealpasionfcf"
                                target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="btn"
                                href="https://www.facebook.com/p/Real-Pasi%C3%B3n-FC-100063746286057/?paipv=0&eav=AfZ9-rqZYx_PHe19g3RofAm-_c8BNbnJpG-yrcfeYoVIpy_8T8bjmyCqy7FkeCGHYYg&_rdr"
                                target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="https://www.youtube.com/@RealPasionFC" target="_blank"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn" href="https://www.instagram.com/real.pasionfc/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Links Populares</h2>
                        <a href="">Sobre nosotros</a>
                        <a href="">Contacto</a>
                        <a href="">Entrenamientos</a>
                        <a href="">Deportes</a>
                        <a href="">Plan Carrera</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Enlaces Utiles</h2>
                        <a href="">Terminos de uso</a>
                        <a href="">Politicas y privacidad</a>
                        <a href="">Cookies</a>
                        <a href="">Ayuda</a>
                        <a href="">Preguntas Frecuentes</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>Boletin Informativo</h2>
                        <form>
                            <input class="form-control" placeholder="Nombre Completo">
                            <input class="form-control" placeholder="Email">
                            <button class="btn btn-custom">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container copyright">
            <p>&copy; <a href="#">Real Pasion F.C</a>, Todos Los Derechos Reservados. <a href="#">2024</a></p>
            <p><a href="politica-privacidad.html">Política de Privacidad</a> | <a href="terminos-condiciones.html">Términos y Condiciones</a></p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="//code.tidio.co/zpvy7owyrpsvssj0jegmlefgxj96shor.js" async></script>
    </body>
</html>
